<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="blocks/heads :: heads">
    <title>Главная страница</title>
</head>
<style>
    .imagination {
        width: 600px;
        height: 350px;
        min-width: auto;
        min-height: auto;
        max-height: 500px;
        max-width: 900px;
        margin: 10px;
        z-index: 10;
        position: relative;
    }
    .imagination:hover{
        opacity: 50%;
        transition: opacity .5s
    }
    .hello {
        display: inline; justify-content: center; margin: auto;
    }
    .divImage {
        margin: 0; justify-content: center; display: inline-block; width: 100%; float: left;
    }
    .forTitle{
        display: flex; justify-content: center; margin: auto
    }
    .thisText{
        justify-content: center;
        text-align: center;
        width: 600px;
        height: 350px;
        margin: auto;
        font-size: 50px;
        position: absolute;
        display: block;
        top: 0px;
        line-height: 350px;
        z-index: 0;
    }
    .thisDiv{
        display: inline-block; vertical-align: middle;
        float: left;
        position: relative;
    }
</style>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="forTitle">
<h3 th:text="${title}"/>
</div>
<div class="hello">
    <div class="divImage">
        <div class="thisDiv">
            <img class="imagination" th:src="@{~/static/pic/barber.jpg}">
            <p class="thisText">Барбершоп</p>
        </div>
        <div class="thisDiv">
            <img class="imagination" th:src="@{~/static/pic/hospital.jpg}">
            <p class="thisText">Прием врача</p>
        </div>
        <div class="thisDiv">
            <img class="imagination" th:src="@{~/static/pic/massage.jpg}">
            <p class="thisText">Массаж</p>
        </div>
        <div class="thisDiv">
            <img class="imagination" th:src="@{~/static/pic/maniqure.jpeg}">
            <p class="thisText">Маникюр</p>
        </div>
        <div class="thisDiv">
            <img class="imagination" th:src="@{~/static/pic/rep.jpg}">
            <p class="thisText">Репетитор</p>
        </div>
        <div class="thisDiv">
            <img class="imagination" th:src="@{~/static/pic/mask.jpg}">
            <p class="thisText">Салон красоты</p>
        </div>
    </div>
</div>
<header th:insert="blocks/footer :: footer"></header>
<div th:insert="blocks/scripts :: scripts"/>
</body>
</html>